{
  "name": "mavit",
  "version": "1.0.0",
  "description": "Mavit - Customizable Kanban Board Application",
  "main": "dist/electron/main.js",
  "homepage": "./",
  "private": true,
  "author": {
    "name": "Maver Team",
    "email": "team@mavit.com",
    "url": "https://github.com/maverick/mavit"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev:react\" \"npm run dev:electron\"",
    "dev:linux": "./scripts/dev-linux.sh",
    "dev:react": "vite",
    "dev:electron": "wait-on http://localhost:5173 && ELECTRON_DISABLE_SECURITY_WARNINGS=true XDG_RUNTIME_DIR=${XDG_RUNTIME_DIR:-/tmp} electron . --no-sandbox --disable-setuid-sandbox --disable-gpu",
    "build": "npm run build:react && npm run build:electron",
    "build:react": "vite build",
    "build:electron": "tsc -p electron",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:linux": "npm run build && electron-builder --linux",
    "release": "node scripts/build-release.js",
    "release:all": "node scripts/build-release.js --all",
    "release:win": "node scripts/build-release.js --windows",
    "release:linux": "node scripts/build-release.js --linux",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^7.0.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "electron-store": "^8.1.0",
    "framer-motion": "^10.16.16",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.maver.mavit",
    "productName": "Mavit",
    "copyright": "Copyright © 2024 Maver Team",
    "directories": {
      "buildResources": "assets",
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "electron/**/*"
    ],
    "extraResources": [
      {
        "from": "assets",
        "to": "assets",
        "filter": ["*.png", "*.ico", "*.icns"]
      }
    ],
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "publisherName": "Maver Team",
      "requestedExecutionLevel": "asInvoker",
      "sign": false,
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Mavit",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico"
    },
    "linux": {
      "icon": "assets/icon.png",
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        },
        {
          "target": "deb",
          "arch": ["x64"]
        }
      ],
      "category": "Office",
      "desktop": {
        "Name": "Mavit",
        "Comment": "Kanban Board Application for task management",
        "GenericName": "Kanban Board",
        "Keywords": "kanban;board;productivity;task;management;project;",
        "StartupWMClass": "Mavit",
        "Categories": "Office;ProjectManagement;",
        "MimeType": "application/json;"
      }
    },
    "deb": {
      "priority": "optional",
      "depends": [
        "libgtk-3-0",
        "libnss3", 
        "libxss1",
        "libxtst6",
        "xdg-utils",
        "libatspi2.0-0",
        "libdrm2",
        "libxcomposite1",
        "libxdamage1",
        "libxrandr2",
        "libgbm1",
        "libasound2"
      ]
    },
    "mac": {
      "icon": "assets/icon.icns",
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ]
    },
    "dmg": {
      "title": "Mavit",
      "icon": "assets/icon.icns",
      "background": "assets/dmg-background.png",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  }
}